# rdvorak.map
keymaps 0-2,4-6,8-9,12
alt_is_meta
strings as usual

# replacing include "qwerty-layout" {

keycode   1 = Escape
keycode   2 = one              exclam
keycode   3 = two              at               at               nul              nul
keycode   4 = three            numbersign
	control	keycode   4 = Escape
keycode   5 = four             dollar           dollar           Control_backslash
keycode   6 = five             percent
	control	keycode   6 = Control_bracketright
keycode   7 = six              asciicircum
	control	keycode   7 = Control_asciicircum
keycode   8 = seven            ampersand        braceleft        Control_underscore
keycode   9 = eight            asterisk         bracketleft      Delete
keycode  10 = nine             braceleft        bracketright
keycode  11 = zero             braceright       braceright
keycode  12 = slash            question
	control keycode  12 = Control_underscore
	control shift keycode  12 = Delete
keycode  13 = equal            plus
keycode  14 = Delete
#
keycode  15 = Tab
	shift	keycode  15 = Meta_Tab
keycode  16 = l
keycode  17 = r
keycode  18 = c
keycode  19 = g
keycode  20 = f
keycode  21 = y
keycode  22 = p
keycode  23 = period       less
keycode  24 = comma        greater
keycode  25 = apostrophe   quotedbl
	control	keycode  25 = Control_g
keycode   26 = parenleft        bracketleft
	control	keycode  26 = Escape
keycode   27 = parenright       bracketright
keycode  43 = backslash        bar
#
keycode  30 = s
keycode  31 = n
keycode  32 = t
keycode  33 = h
keycode  34 = d
keycode  35 = i
keycode  36 = u
keycode  37 = e
keycode  38 = o
keycode  39 = a
keycode  40 = minus            underscore       backslash        Control_underscore Control_underscore
keycode  28 = Return
	alt	keycode  28 = Meta_Control_m

#
keycode  44 = z
keycode  45 = v
keycode  46 = w
keycode  47 = m
keycode  48 = b
keycode  49 = x
keycode  50 = k
keycode  51 = j
keycode  52 = q
keycode  53 = semicolon        colon
#
include "compose"

# }

include "linux-with-alt-and-altgr"
include "compose.latin1"

# from euro1.map
altgr keycode  46 = cent



keycode  29 = Control
keycode  41 = grave            asciitilde
	control	keycode  41 = nul
keycode  42 = Shift
	control	keycode  43 = Control_backslash
	control keycode  53 = Control_underscore
	control shift keycode  53 = Delete
keycode  54 = Shift
keycode  56 = Alt
keycode  57 = space
	control	keycode  57 = nul
# change caps lock to a control key
#keycode  58 = Caps_Lock
keycode  58 = Control

keycode  86 = less             greater          bar
keycode  97 = Control
