default
partial alphanumeric_keys modifier_keys
xkb_symbols "rdvorak" {
    include "us(basic)"

    name[Group1]= "RDvorak";

    // Alphanumeric section
    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[	  2,	at		]	};
    key <AE03> {	[	  3,	numbersign	]	};
    key <AE04> {	[	  4,	dollar		]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	asciicircum	]	};
    key <AE07> {	[	  7,	ampersand	]	};
    key <AE08> {	[	  8,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft	]	};
    key <AE10> {	[	  0,	parenright	]	};
    key <AE11> {	[     slash,	question	]	};
    key <AE12> {	[     equal,	plus		]	};

    key <AD01> {	[	  l,	L 		]	};
    key <AD02> {	[	  r,	R		]	};
    key <AD03> {	[	  c,	C		]	};
    key <AD04> {	[	  g,	G		]	};
    key <AD05> {	[	  f,	F		]	};
    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {	[	  p,	P		]	};
    key <AD08> {	[	  period,	less		]	};
    key <AD09> {	[	  comma,	greater		]	};
    key <AD10> {	[ apostrophe,	quotedbl	]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

    key <AC01> {	[	  s,	S 		]	};
    key <AC02> {	[	  n,	N		]	};
    key <AC03> {	[	  t,	T		]	};
    key <AC04> {	[	  h,	H		]	};
    key <AC05> {	[	  d,	D		]	};
    key <AC06> {	[	  i,	I		]	};
    key <AC07> {	[	  u,	U		]	};
    key <AC08> {	[	  e,	E		]	};
    key <AC09> {	[	  o,	O		]	};
    key <AC10> {	[	  a,	A		]	};
    key <AC11> {	[	  minus,	underscore	]	};

    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  v,	V		]	};
    key <AB03> {	[	  w,	W		]	};
    key <AB04> {	[	  m,	M		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  x,	X		]	};
    key <AB07> {	[	  k,	K		]	};
    key <AB08> {	[     j,	J		]	};
    key <AB09> {	[    q,	Q		]	};
    key <AB10> {	[     semicolon,	colon	]	};

    key <BKSL> {	[ backslash,         bar	]	};
    // End alphanumeric section

};
